{
  "cSpell.words": [
    "Abaixo",
    "Abreviações",
    "abrir",
    "acessar",
    "acha",
    "Acorda",
    "Acordar",
    "adicionado",
    "adicionar",
    "adorando",
    "algum",
    "alguns",
    "Almoçar",
    "análise",
    "anos",
    "Antigas",
    "aplicações",
    "aprendendo",
    "aprender",
    "aqui",
    "arquivo",
    "Arroz",
    "assistir",
    "áudio",
    "áudios",
    "aula",
    "aumente",
    "baixar",
    "Basta",
    "bloco",
    "blocos",
    "cada",
    "capítulo",
    "Caráter",
    "carga",
    "carregar",
    "caso",
    "cima",
    "Citações",
    "Código",
    "coisas",
    "Coloca",
    "colocar",
    "comando",
    "comigo",
    "compatibilidade",
    "Completas",
    "completo",
    "Comprar",
    "computador",
    "conceitos",
    "consegue",
    "considerado",
    "conteúdo",
    "conteúdos",
    "criação",
    "criando",
    "criar",
    "curso",
    "Definições",
    "deletado",
    "dentes",
    "dentro",
    "depois",
    "descobrir",
    "descrevem",
    "desde",
    "desenvolvimento",
    "destaque",
    "Destaques",
    "deve",
    "deverá",
    "diferença",
    "diferentes",
    "difícil",
    "Digite",
    "diminua",
    "dinâmica",
    "dinâmicas",
    "diria",
    "dispositivos",
    "Documento",
    "elementos",
    "Ênfase",
    "Entendendo",
    "Escovar",
    "escrever",
    "escrito",
    "especifico",
    "Essa",
    "está",
    "Estamos",
    "estão",
    "Estilos",
    "Estou",
    "estudando",
    "excepcional",
    "excluído",
    "Exemplo",
    "exercício",
    "Existe",
    "externas",
    "externos",
    "Faculdade",
    "falar",
    "favoritas",
    "Feijão",
    "feliz",
    "flexível",
    "fonte",
    "Formatação",
    "formatações",
    "Foto",
    "frase",
    "funcional",
    "gente",
    "gestão",
    "gratuito",
    "Hierarquia",
    "hoje",
    "hospedado",
    "Hostnet",
    "imagem",
    "Imagens",
    "Ímpar",
    "importante",
    "indicar",
    "Infelizmente",
    "Inicial",
    "iniciando",
    "iniciante",
    "inserido",
    "Inserindo",
    "inserir",
    "instrumentos",
    "interatividade",
    "internos",
    "Introdução",
    "Invertido",
    "Investigação",
    "itálico",
    "jeito",
    "João",
    "Justificação",
    "Lavar",
    "legais",
    "Leigos",
    "Leite",
    "Ligar",
    "linguagem",
    "Linguagens",
    "linha",
    "Lista",
    "Listas",
    "livro",
    "Locais",
    "localmente",
    "lugar",
    "Manteiga",
    "marcação",
    "marcado",
    "marcar",
    "meio",
    "mesma",
    "Metodologia",
    "Meus",
    "Mídias",
    "minha",
    "Minhas",
    "mostrar",
    "muita",
    "muito",
    "muitos",
    "Mundo",
    "navegador",
    "Nessa",
    "nesse",
    "Nesta",
    "neste",
    "nossa",
    "notícias",
    "número",
    "objetiva",
    "obsoleto",
    "oferecimento",
    "Olha",
    "Ordenadas",
    "Ordenamento",
    "Outras",
    "outro",
    "página",
    "parágrafo",
    "Parágrafos",
    "partidas",
    "pequeno",
    "Perfil",
    "Perguntas",
    "pode",
    "Podemos",
    "precisar",
    "primeira",
    "primeiro",
    "Principais",
    "produzo",
    "Programa",
    "programação",
    "próprio",
    "público",
    "qualquer",
    "quebrar",
    "quebras",
    "quiser",
    "ramo",
    "rápido",
    "repositório",
    "reprodução",
    "Reproduzindo",
    "reproduzir",
    "Roupa",
    "sala",
    "seguir",
    "segunda",
    "Semântica",
    "servidor",
    "simplesmente",
    "sobre",
    "Sobrescrito",
    "sociais",
    "sofrimento",
    "sublinhado",
    "Subscrito",
    "tamanho",
    "também",
    "Tecnologia",
    "Temática",
    "temos",
    "tentanto",
    "Tente",
    "termo",
    "termos",
    "Território",
    "Testando",
    "Teste",
    "texto",
    "Textos",
    "tipo",
    "Títulos",
    "Tomar",
    "Tomate",
    "Trabalhando",
    "trabalho",
    "tudo",
    "único",
    "universitário",
    "usando",
    "utilizar",
    "Vamos",
    "vários",
    "Veja",
    "vídeo",
    "Vídeos",
    "Você",
    "Voltar"
  ]
}